language: node_js
node_js:
- '0.11'
deploy:
  provider: s3
  access_key_id: AKIAJSZRMUO7JZPPJETA
  secret_access_key:
    secure: X+mzf7sCW9gYVjPKBJp5+g94RI+fgNw6ZAm1ywQogbaJczM7dxWKuUG/9g9xB9UFGIptXFPLn2O1MfIORyZvJ7uYGjGjdNYl+kXjgT0bwEXphtF9eLk7XaQAhHR6oC5DBUStLl7Yws8LISX6TzgeJAsGxfDYrq4IoyBNn1tFiw3epRG/JHGny6tZduuOKw2QV6qfz5UuXmLUgKXnYUzCiS1b8n4NdP1NXPXwJYGKLftaBbG/zIsTGy+30zc4v1D1gEcUZHwOEsGDcJxE4UvX+52PYc7wmW/RjmJcTIBDwk8RcftnRpTaONuLf50Ih/bTWh3EZk10u/1MhAjxBuomC8TM1J5vxZ/r+WS9iERXxvI++BzDV97pTDYnPzMxGRxN6cktHar1K80+rDryFb8d7rLVYUim7D6+0eMMbNo9iFDDvtL48exe2F7b8q7/Fa6Q3jdVIw2OnMU6KEI96gzbtro6CvrELHFF2wAloLZOCCatNTvi7Cml3rviA3s8ElUdB3w4ZWijijDXZwR+Nc3lrCUG4yqwCZ1HcN9qMBVVtyYCKu3iqMwh8zYRGcY0nkQ5KAE+5rWRBpn1o7Wl6QULdwSMEL0ss7rnU8hPcIuKldmx/7A0mGCMKFRbOU5pXWp4uWE9oa5i0iH04nOaaDnfISNng4XUtQDZ1bsKDRsWqNI=
  bucket: www.webvi.io
  acl: public_read
  cache_control: "max-age=31536000"
  on:
    repo: prestwick/webvi-squeeze-page
    tags: true 
