language: node_js
node_js:
- '0.11'
deploy:
  provider: s3
  access_key_id: AKIAJ3S2L577F6P64SFA
  secret_access_key:
    secure: LBG7XXanvcR44UB6hTgP+XkNkQEsVekbBL65zo/0KpU1GF4SEZaa5wXHRcRtH63WHvdrHkh9Kj1EHZTO9HcKg9EZfw7x593EEDSE2xOtQAXL47cvT4/lz95nYyGNtEVU5KsAXBuV/cWDjQdAw7T5RFb1cl5N08bKG6qMOrX/eZVeA25WGu3Tj2GClTTgNvfc383chXmmMJpUgoNfFT3K6CoEnmfuU11Ov2kwrnUp3LBkuBFnpAqHDOYrnafCV7pnk4MxLlv6zJv/+eYFjdFLPAIbty86YRfxnlY/G7MwkQFsHM1qviy7cxMQ+0edbS+oTs04Ab8XIjBQDysCSgY8ePmkAxtW70E5Rt1PoN0jEvl0XvmxttJCc1u4H3EF/1+SCnKdBpwFF/Qb6wGu23ZHxII+y/SpGZv6Bg8IrUeb60hkFlQbOsPzu28UEvjapZPomh1djExEjZGUdfQnlvwYJTdIM5p2ib3Yxvw2gTYRoik69wzBzRK0dpn+UpmQvnJkz1NsPqmyUar8afO53BWF6CFbmE/YLJt5WxTJgo05S9xBIAYQlmIT8Peb/joyLsjAOpFTAHGFjXtHkvstIYCHFvFLVJgF/l9pQmM7HDwDd7e72An43J83wNpPNyAFnLEAMmsUCy+euNtD62YQnpRVxz7V61zfHJzWYNpU+6LM4KY=
  bucket: www.webvi.io
  acl: public_read
  cache_control: max-age=31536000
  on:
    repo: prestwick/webvi-squeeze-page
    branch: master
